GROQ_API_KEY='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'
ELEVEN_LABS_API_KEY = 'sk_7a2dc5a3aec6643892821f6e6cfc68c0ae2a80da9845a035'
SPEECHIFY_API_KEY ='sk2DrCkKnue5Ouh0NetFjt6HBee4V-0pyp8wexJTJDk='
